<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Distance Drawing</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Social Distance Drawing">
    <meta name="description" content="Draw with your friends without breaking social distancing rules. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://distancedrawing.app/">
    <meta property="og:title" content="Social Distance Drawing">
    <meta property="og:description" content="Draw with your friends without breaking social distancing rules. ">
    <meta property="og:image" content="https://distancedrawing.app/assets/cover.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://distancedrawing.app/">
    <meta property="twitter:title" content="Social Distance Drawing">
    <meta property="twitter:description" content="Draw with your friends without breaking social distancing rules. ">
    <meta property="twitter:image" content="https://distancedrawing.app/assets/cover.png">
</head>
<body class="splash open-splash">
    <div class="welcome open">
        <a href="/" title="Go to the homepage">Social Distance Drawing</a>
        <h2>Open Rooms</h2>
        <ul class="open-rooms"></ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="/world.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48569869-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-48569869-3');
  </script>
</body>
</html>